<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <title>EmailJS in your reactive form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="How to use EmailJS in your Angular reactive form">
    <meta name="keywords" content="Angular, JavaScript, EmailJS, reactive form">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How to use EmailJS in your Angular reactive form">
    <meta property="og:url" content="http://www.marvinrusinek.com/2019/01/26/EmailJS/index.html">
    <meta property="og:site_name" content="Hexo">
    <meta property="og:description" content="How to use EmailJS in your Angular reactive form">
    <meta property="og:locale" content="default">
    <meta property="og:updated_time" content="2019-01-30T16:50:11.449Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How to use EmailJS in your Angular reactive form">
    <meta name="twitter:description" content="How to use EmailJS in your Angular reactive form">
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="icon" href="/favicon.png">
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://www.marvinrusinek.com/blog/css/style.css">
    <link rel="stylesheet" href="http://www.marvinrusinek.com/blog/css/styles-sidebar.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
    <div id="container">
      <div id="wrap">
        <header id="header">
          <div id="banner"></div>
          <div id="header-outer" class="outer">
            <div id="header-title" class="inner" style="margin-top: -40px;">
              <h1 id="logo-wrap">
                <a href="/blog" id="logo">Marvin Rusinek Blog</a><br />
                <span style="color: #ffffff; font-size: 16px;">Angular and JavaScript Web Development</span>
              </h1>
            </div>
            <div id="header-inner" class="inner">
              <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                <a class="main-nav-link nounderline" href="/">Home</a>
              </nav>
              <nav id="sub-nav">
                <a id="nav-search-btn" class="nav-icon" title="Search"></a>
              </nav>
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
                  <input type="search" name="q" class="search-form-input" placeholder="Search">
                  <button type="submit" class="search-form-submit">&#xF002;</button>
                  <input type="hidden" name="sitesearch" value="http://www.marvinrusinek.com"></form>
              </div>
            </div>
          </div>
        </header>
        <div class="outer">
          <section id="main">
            <article id="post-EmailJS" class="article article-type-post" itemscope="" itemprop="blogPost">
              <div class="article-meta">
                <a href="/blog/2019/01/26/EmailJS/" class="article-date">
                  <time datetime="2019-01-26T19:00:00.000Z" itemprop="datePublished">Saturday, January 26, 2019</time>
                </a>
              </div>
              <div class="article-inner">
                <header class="article-header">
                  <h1 class="article-title" itemprop="name">How to use EmailJS in your Angular reactive form</h1>
                </header>

                <div class="article-entry" itemprop="articleBody">
                  <p>I was really interested in setting up the submission for a reactive form in Angular and utilized
                  the EmailJS library to make this possible (after an unsuccessful try with NodeJS). I recently added
                  EmailJS to my portfolio website to configure and set up the form using Angular 7.</p>
                  <p><a href="http://www.emailjs.com" target="_blank">EmailJS</a> is a JavaScript solution for quickly
                  getting a form set up on the client-side with minimal effort. Although it took me quite a while to
                  figure it out (and the customer support was very patient with me and really pulled through in the
                  end), understanding the basics of core JavaScript is crucial. Here’s how you can pass the form data
                  from the form to the TypeScript backend code using an event handler:<br>
                  <center>&lt;form id="contactForm" [formGroup]="contactForm" (ngSubmit)="onSubmit($event)"&gt;</center></p>
                  <p>When the form is submitted, it triggers the event handler to be called inside the onSubmit function
                  from which we can retrieve the form values and then store them inside a data object.</p>
                  <p>In the <strong>contact.component.ts</strong> file is where the actual plumbing goes down:</p>
<pre><code>
import { Component } from '@angular/core';
import { FormArray, FormBuilder, FormControl, FormGroup, Validators, ValidatorFn } from '@angular/forms';
import { HttpClient, HttpErrorResponse } from '@angular/common/http';

@Component({
  selector: 'app-portfolio-contact',
  templateUrl: './contact.component.html',
  styleUrls: ['./contact.component.css']
})
export class ContactComponent {
  contactForm: FormGroup;
  submittedForm = false;

  services = [
    { id: 1, name: 'Web/App Development' },
    { id: 2, name: 'Mobile App Development' },
    { id: 3, name: 'UI/UX Development' },
    { id: 4, name: 'Search Engine Optimization' },
    { id: 5, name: 'Digital Marketing' }
  ];

  constructor(private http: HttpClient, private formBuilder: FormBuilder) {
    // Create a new array with a form control for each order
    const controls = this.services.map(c => new FormControl(false));
    controls[0].setValue(false); // set the first checkbox to true (checked)

    this.contactForm = this.formBuilder.group({
      'name': new FormControl(null, [Validators.required, Validators.minLength(1), Validators.maxLength(30)]),
      'emailAddress': new FormControl(null, [Validators.required, Validators.email]),
      'message': new FormControl(null, Validators.required),
      'services': new FormArray(controls, minSelectedCheckboxes(1)),
      'recaptchaReactive': new FormControl(null, Validators.required)
    });
  }

  onSubmit(event: Event) {
    event.preventDefault();
    this.submittedForm = true;

    const selectedServiceIds = this.contactForm.value.services
      .map((v, i) => v ? this.services[i].id : null)
        .filter(v => v !== null);

    let data = {
      service_id: 'YOUR SERVICE ID',
      template_id: 'YOUR TEMPLATE',
      user_id: 'YOUR USER ID',
      template_params: {
        name: this.contactForm.value.name,
        emailAddress: this.contactForm.value.emailAddress,
        message: this.contactForm.value.message,
        services: this.contactForm.value.services,
        recaptchaReactive: this.contactForm.value.recaptchaReactive
      }
    };

    this.http.post('https://api.emailjs.com/api/v1.0/email/send', data, { responseType: 'text' })
      .subscribe((result) => {
        alert('Your message has been sent!');
      }, (error: HttpErrorResponse) => {
        alert('Oops... ' + error.message);
      }
    );
  }
}

  function minSelectedCheckboxes(min = 1) {
    const validator: ValidatorFn = (formArray: FormArray) => {
      const totalSelected = formArray.controls
        // get a list of checkbox values (boolean)
        .map(control => control.value)
          // total up the number of checked checkboxes
          .reduce((prev, next) => next ? prev + next : prev, 0);

      // if the total is not greater than the minimum, return the error message
      return totalSelected >= min ? null : { required: true };
    };

    return validator;
  }
}
</code></pre>
      <p>With this solution in place, there is no need to include a reference to EmailJS – all the magic happens with
      the let data assignment statement and passing the data to the EmailJS API subscription as shown above (many thanks
      to the awesome customer service support of the EmailJS library for helping me out with this aspect of the
      code!).</p>
      <p>I then added a services checkbox formcontrol for the form&apos;s services checkboxes and found this really cool
      blog post that assisted with this really cool
      <strong><a href="https://coryrylan.com/blog/creating-a-dynamic-checkbox-list-in-angular" target="_blank">blog post</a></strong>
      that assisted with this.</p>
      <p>I then decided to include a recaptcha in the form to check whether or not the user is really a human. I added
      this using the “ng-recaptcha” package using the standard npm install command (npm i ng-recaptcha –save). The
      integration into the HTML is as follows:<br>
      <center>&lt;re-captcha formControlName="recaptchaReactive"&gt;&lt;/re-captcha&gt;</center></p>
      <p>The Google recaptcha sitekey should go in the <strong>app.module.ts</strong> file (the documentation that
      describes how to do this is here: <strong><a href="https://www.npmjs.com/package/ng-recaptcha" target="_blank"
      rel="noopener">https://www.npmjs.com/package/ng-recaptcha</a></strong>.</p>
      <p>The template_params MUST be set up on the EmailJS dashboard; without this the form contents will not submit to
      their backend and thus the e-mail will not be able to be sent. In addition on the dashboard you can customize how
      your e-mail that goes out looks like.</p>
      <p>Using the EmailJS RESTful API, there is no need for any installation. The alternative approach uses the EmailJS
      SDK (either with emailjs.send or emailjs.sendForm) to send the form submission by using jQuery or pure JavaScript.
      I used the RESTful API approach because I could not figure it out any other way to make it work within my Angular
      application.  I hope that you find this helpful with creating an Angular reactive form with form submission using
      the EmailJS library!</p>
    </div>
    <footer class="article-footer">
      <a data-url="http://www.marvinrusinek.com/blog/2019/01/26/EmailJS/"
         data-id="cjrdtaoo100004kvkmirsavvq" class="article-share-link">Share</a>
    </footer>
  </div>

  <nav id="article-nav">
    <a href="/blog/2019/01/29/JSON-and-Data-Binding/" id="article-nav-newer" class="article-nav-link-wrap nounderline">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">JSON and Two-Way Data-Binding</div>
    </a>
    <a href="/blog/2019/01/26/Angular-Universal/" id="article-nav-older" class="article-nav-link-wrap nounderline">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Angular Universal (SSR)</div>
    </a>
  </nav>
</article>
</section>

  <aside id="sidebar">
    <div class="widget-wrap widget-wrap-contact-box">
      <img src="../../../../../../assets/images/marvin-about.jpg" class="rounded-circle my-image" /><br />
      <h3 class="name-center">Marvin Rusinek&nbsp;&nbsp;</h3><br />
      <div class="sm-lift-center">
              <span class="text-center sm-icons-align">
                <a href="https://www.twitter.com/marvinrusinek" class="nounderline" target="_blank">
                  <img src="../../../../../../assets/images/contact/twitter.svg" height="25" width="25" />
                </a>&nbsp;
                <a href="https://www.linkedin.com/in/marvin-rusinek-10b3994/" class="nounderline" target="_blank">
                  <img src="../../../../../../assets/images/contact/linkedin.gif" height="25" width="25" />
                </a>&nbsp;
                <a href="https://github.com/marvinrusinek" class="nounderline" target="_blank">
                  <img src="../../../../../../assets/images/contact/github.png" height="25" width="25" />
                </a>
              </span><br />
        <div class="interests">
          <span><i>Programming</i> | <i>Blogging</i></span>
        </div>
      </div>
      <p class="dev-exp-align"><i>Angular and JavaScript Developer with experience in C# and Java programming</i></p>
              <span class="text-center">
                <a href="http://www.marvinrusinek.com/index.html#contact" target="_blank" title="Contact Me" class="contact-cta">Contact Me</a>
              </span>
      <br />
      <div class="location-education-align">
        <span class="location-education-span">Location:</span><br />Brooklyn, NY</span><br />
        <span class="location-education-span">Education:</span><br />NYU Tandon School of Engineering</span>
      </div>
    </div>

    <div class="widget-wrap widget-wrap-latest-posts">
      <h3 class="widget-title">Latest Posts</h3>
      <div class="widget widget-latest-posts-inner-div">
        <ul class="latest-posts-ul">
          <li>
            <a href="/blog/2019/01/29/JSON-and-Data-Binding/">JSON and Two-Way Data-Binding</a>
          </li>
          <li>
            <a href="/blog/2019/01/26/EmailJS/">EmailJS in your reactive form</a>
          </li>
          <li>
            <a href="/blog/2019/01/26/Angular-Universal/">Angular Universal (SSR)</a>
          </li>
          <li>
            <a href="/blog/2019/01/10/My-First-Blog-Post/">My First Blog Post</a>
          </li>
        </ul>
      </div>
    </div>
  </aside>
</div>

        <footer id="footer">
          <div class="outer">
            <div id="footer-info" class="inner text-center">
              &copy; 2019 Marvin Rusinek<br>
              Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
            </div>
          </div>
        </footer>
      </div>

      <nav id="mobile-nav">
        <a href="/" class="mobile-nav-link nounderline">Home</a>
      </nav>
    </div>
  </body>
</html>
