<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en" lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <title>Marvin Rusinek's Portfolio Website</title>
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta name="description" content="Marvin Rusinek Web Developer portfolio website">
  <meta name="author" content="Marvin Rusinek">
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="priority" content="1">
  <meta property="lastmod" content="">
  <meta property="og:title" content="Marvin Rusinek" />
  <meta property="og:description" content="Marvin Rusinek personal portfolio website" />
  <meta property="og:url" content="http://www.marvinrusinek.com/" />
  <meta property="og:site_name" content="Marvin Rusinek" />
  <meta property="og:image" content="http://www.marvinrusinek.com/images/marvin-panel.jpg" />
  <meta name="keywords" content="Marvin Rusinek, online, online portfolio, portfolio website, Web Developer, web
  developer, Web Development, web development, web design, mobile developer, mobile development, information architect,
  information architecture, UX design, user interface, user interface design, Responsive Design, Responsive Web Design,
  Search Engine Optimization, SEO, Digital Marketing, Single Page Applications, HTML, HTML5, CSS, CSS3, JavaScript,
  jQuery, AngularJS, Angular, Angular Material, .NET, ASP.NET, ASP.NET MVC, ASP.NET WebForms, .NET Core, PHP, MySQL,
  Bootstrap, Foundation, Ionic, Cordova, NodeJS, MongoDB, Mongoose, JSON, XML, EAD, Encoded Archival Description">
  <meta name="google-site-verification" content=""/>
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="http://www.marvinrusinek.com/" />
  <link rel="icon" type="image/x-icon" href="favicon_mr.ico" />

  <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css"
        integrity="sha256-GSio8qamaXapM8Fq9JYdGNTvk/dgs+cMLgPeevOYEx0=" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
        integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
        crossorigin="anonymous">
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"
          integrity="sha256-m2ByX2d6bw2LPNGOjjELQGPrn6XyouMV9RuVzKhJ5hA=" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16826000-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-16826000-1');
  </script>

  <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-offset="0">
  <app-root>
    <style type="text/css">
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: pink;
        text-transform: uppercase;
        font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: #4ABDAC;
        margin: 0;
        padding: 0;
      }
      body, html {
        height: 100%;
      }

      .la-line-scale,
      .la-line-scale > div {
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .la-line-scale {
        display: block;
        font-size: 0;
        color: #fff;
      }
      .la-line-scale.la-dark {
        color: #333;
      }
      .la-line-scale > div {
        display: inline-block;
        float: none;
        background-color: currentColor;
        border: 0 solid currentColor;
      }
      .la-line-scale {
        width: 40px;
        height: 32px;
      }
      .la-line-scale > div {
        width: 4px;
        height: 32px;
        margin: 2px;
        margin-top: 0;
        margin-bottom: 0;
        border-radius: 0;
        -webkit-animation: line-scale 1.2s infinite ease;
        -moz-animation: line-scale 1.2s infinite ease;
        -o-animation: line-scale 1.2s infinite ease;
        animation: line-scale 1.2s infinite ease;
      }
      .la-line-scale > div:nth-child(1) {
        -webkit-animation-delay: -1.2s;
        -moz-animation-delay: -1.2s;
        -o-animation-delay: -1.2s;
        animation-delay: -1.2s;
      }
      .la-line-scale > div:nth-child(2) {
        -webkit-animation-delay: -1.1s;
        -moz-animation-delay: -1.1s;
        -o-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
      .la-line-scale > div:nth-child(3) {
        -webkit-animation-delay: -1s;
        -moz-animation-delay: -1s;
        -o-animation-delay: -1s;
        animation-delay: -1s;
      }
      .la-line-scale > div:nth-child(4) {
        -webkit-animation-delay: -.9s;
        -moz-animation-delay: -.9s;
        -o-animation-delay: -.9s;
        animation-delay: -.9s;
      }
      .la-line-scale > div:nth-child(5) {
        -webkit-animation-delay: -.8s;
        -moz-animation-delay: -.8s;
        -o-animation-delay: -.8s;
        animation-delay: -.8s;
      }
      .la-line-scale.la-sm {
        width: 20px;
        height: 16px;
      }
      .la-line-scale.la-sm > div {
        width: 2px;
        height: 16px;
        margin: 1px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .la-line-scale.la-2x {
        width: 80px;
        height: 64px;
      }
      .la-line-scale.la-2x > div {
        width: 8px;
        height: 64px;
        margin: 4px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .la-line-scale.la-3x {
        width: 120px;
        height: 96px;
      }
      .la-line-scale.la-3x > div {
        width: 12px;
        height: 96px;
        margin: 6px;
        margin-top: 0;
        margin-bottom: 0;
      }
      /*
       * Animation
       */
      @-webkit-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(.4);
          transform: scaleY(.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-moz-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(.4);
          -moz-transform: scaleY(.4);
          transform: scaleY(.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-o-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(.4);
          -o-transform: scaleY(.4);
          transform: scaleY(.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(.4);
          -moz-transform: scaleY(.4);
          -o-transform: scaleY(.4);
          transform: scaleY(.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
    </style>

    <div>
      <div style="float: top; margin-top: 40px;">
        <div style="color: #0275b8; margin-left: 25px;" class="la-line-scale la-3x animated fadeIn">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div><br clear="all">
        <h1 style="color: #0275b8; font-weight: bold">LOADING...</h1>
      </div>
    </div>
  </app-root>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
